//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.21 at 08:19:12 PM IST 
//


package com.arka.integrationserv.models.vendorplan.insurance.hdfcergo.proposalresponse;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="WsResultSet">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="WsStatus" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                   &lt;element name="WsMessage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "wsResultSet"
})
@XmlRootElement(name = "WsResult")
public class WsResult {

    @XmlElement(name = "WsResultSet", required = true)
    protected WsResult.WsResultSet wsResultSet;

    /**
     * Gets the value of the wsResultSet property.
     * 
     * @return
     *     possible object is
     *     {@link WsResult.WsResultSet }
     *     
     */
    public WsResult.WsResultSet getWsResultSet() {
        return wsResultSet;
    }

    /**
     * Sets the value of the wsResultSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link WsResult.WsResultSet }
     *     
     */
    public void setWsResultSet(WsResult.WsResultSet value) {
        this.wsResultSet = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="WsStatus" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *         &lt;element name="WsMessage" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "wsStatus",
        "wsMessage"
    })
    public static class WsResultSet {

        @XmlElement(name = "WsStatus")
        protected byte wsStatus;
        @XmlElement(name = "WsMessage", required = true)
        protected String wsMessage;

        /**
         * Gets the value of the wsStatus property.
         * 
         */
        public byte getWsStatus() {
            return wsStatus;
        }

        /**
         * Sets the value of the wsStatus property.
         * 
         */
        public void setWsStatus(byte value) {
            this.wsStatus = value;
        }

        /**
         * Gets the value of the wsMessage property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getWsMessage() {
            return wsMessage;
        }

        /**
         * Sets the value of the wsMessage property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setWsMessage(String value) {
            this.wsMessage = value;
        }

    }

}
