//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.08 at 11:35:44 AM IST 
//


package com.arka.integrationserv.models.vendorplan.insurance.hdfcergo.premiumcalculationrequest;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactoryPremiumCalculation {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactoryPremiumCalculation() {
    }

    /**
     * Create an instance of {@link PCVPremiumCalc }
     * 
     */
    public PCVPremiumCalc createPCVPremiumCalc() {
        return new PCVPremiumCalc();
    }

    /**
     * Create an instance of {@link PCVPremiumCalc.AddOnCovers }
     * 
     */
    public PCVPremiumCalc.AddOnCovers createPCVPremiumCalcAddOnCovers() {
        return new PCVPremiumCalc.AddOnCovers();
    }

    /**
     * Create an instance of {@link NewDataSet }
     * 
     */
    public NewDataSet createNewDataSet() {
        return new NewDataSet();
    }

}
