//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.08 at 11:35:44 AM IST 
//


package com.arka.integrationserv.models.vendorplan.insurance.hdfcergo.premiumcalculationrequest;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="agentcode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="typeofbusiness" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="basedon_IDV_ExShowRoom" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="txt_cust_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="custage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="manufacturingyear" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="policystartdate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="policyenddate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="purchaseregndate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="prepolstartdate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="prepolicyenddate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="exshowroomprice" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Sum_Insured" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="vehiclemodelcode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="manufacturer_code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="rtolocationcode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IsPreviousClaim" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="previousdiscount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="electicalacc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nonelecticalacc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="lpg_cngkit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="paiddriversi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="unnamedsi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="noofemployees" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nooflldrivers" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="occupationtype" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="is_pa_cover_owner_driver" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="num_is_rti" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="num_is_emr_asst_cvr" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="num_is_zero_dept" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="txt_plan_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="num_is_emr_asst_wider_cvr" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AddOnCovers" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="is_ncb_protection" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="is_engine_gear_box_protection" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="is_cost_of_consumable" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="is_loss_of_use_down_protection" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "agentcode",
    "typeofbusiness",
    "basedonIDVExShowRoom",
    "txtCustType",
    "custage",
    "manufacturingyear",
    "policystartdate",
    "policyenddate",
    "purchaseregndate",
    "prepolstartdate",
    "prepolicyenddate",
    "exshowroomprice",
    "sumInsured",
    "vehiclemodelcode",
    "manufacturerCode",
    "rtolocationcode",
    "isPreviousClaim",
    "previousdiscount",
    "electicalacc",
    "nonelecticalacc",
    "lpgCngkit",
    "paiddriversi",
    "unnamedsi",
    "noofemployees",
    "nooflldrivers",
    "occupationtype",
    "isPaCoverOwnerDriver",
    "numIsRti",
    "numIsEmrAsstCvr",
    "numIsZeroDept",
    "txtPlanType",
    "numIsEmrAsstWiderCvr",
    "addOnCovers"
})
@XmlRootElement(name = "PCVPremiumCalc")
public class PCVPremiumCalc {

    protected String agentcode;
    protected String typeofbusiness;
    @XmlElement(name = "basedon_IDV_ExShowRoom")
    protected String basedonIDVExShowRoom;
    @XmlElement(name = "txt_cust_type")
    protected String txtCustType;
    protected String custage;
    protected String manufacturingyear;
    protected String policystartdate;
    protected String policyenddate;
    protected String purchaseregndate;
    protected String prepolstartdate;
    protected String prepolicyenddate;
    protected String exshowroomprice;
    @XmlElement(name = "Sum_Insured")
    protected String sumInsured;
    protected String vehiclemodelcode;
    @XmlElement(name = "manufacturer_code")
    protected String manufacturerCode;
    protected String rtolocationcode;
    @XmlElement(name = "IsPreviousClaim")
    protected String isPreviousClaim;
    protected String previousdiscount;
    protected String electicalacc;
    protected String nonelecticalacc;
    @XmlElement(name = "lpg_cngkit")
    protected String lpgCngkit;
    protected String paiddriversi;
    protected String unnamedsi;
    protected String noofemployees;
    protected String nooflldrivers;
    protected String occupationtype;
    @XmlElement(name = "is_pa_cover_owner_driver")
    protected String isPaCoverOwnerDriver;
    @XmlElement(name = "num_is_rti")
    protected String numIsRti;
    @XmlElement(name = "num_is_emr_asst_cvr")
    protected String numIsEmrAsstCvr;
    @XmlElement(name = "num_is_zero_dept")
    protected String numIsZeroDept;
    @XmlElement(name = "txt_plan_type")
    protected String txtPlanType;
    @XmlElement(name = "num_is_emr_asst_wider_cvr")
    protected String numIsEmrAsstWiderCvr;
    @XmlElement(name = "AddOnCovers")
    protected List<PCVPremiumCalc.AddOnCovers> addOnCovers;

    /**
     * Gets the value of the agentcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgentcode() {
        return agentcode;
    }

    /**
     * Sets the value of the agentcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgentcode(String value) {
        this.agentcode = value;
    }

    /**
     * Gets the value of the typeofbusiness property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeofbusiness() {
        return typeofbusiness;
    }

    /**
     * Sets the value of the typeofbusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeofbusiness(String value) {
        this.typeofbusiness = value;
    }

    /**
     * Gets the value of the basedonIDVExShowRoom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBasedonIDVExShowRoom() {
        return basedonIDVExShowRoom;
    }

    /**
     * Sets the value of the basedonIDVExShowRoom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBasedonIDVExShowRoom(String value) {
        this.basedonIDVExShowRoom = value;
    }

    /**
     * Gets the value of the txtCustType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTxtCustType() {
        return txtCustType;
    }

    /**
     * Sets the value of the txtCustType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTxtCustType(String value) {
        this.txtCustType = value;
    }

    /**
     * Gets the value of the custage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustage() {
        return custage;
    }

    /**
     * Sets the value of the custage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustage(String value) {
        this.custage = value;
    }

    /**
     * Gets the value of the manufacturingyear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturingyear() {
        return manufacturingyear;
    }

    /**
     * Sets the value of the manufacturingyear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturingyear(String value) {
        this.manufacturingyear = value;
    }

    /**
     * Gets the value of the policystartdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicystartdate() {
        return policystartdate;
    }

    /**
     * Sets the value of the policystartdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicystartdate(String value) {
        this.policystartdate = value;
    }

    /**
     * Gets the value of the policyenddate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyenddate() {
        return policyenddate;
    }

    /**
     * Sets the value of the policyenddate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyenddate(String value) {
        this.policyenddate = value;
    }

    /**
     * Gets the value of the purchaseregndate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurchaseregndate() {
        return purchaseregndate;
    }

    /**
     * Sets the value of the purchaseregndate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurchaseregndate(String value) {
        this.purchaseregndate = value;
    }

    /**
     * Gets the value of the prepolstartdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrepolstartdate() {
        return prepolstartdate;
    }

    /**
     * Sets the value of the prepolstartdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrepolstartdate(String value) {
        this.prepolstartdate = value;
    }

    /**
     * Gets the value of the prepolicyenddate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrepolicyenddate() {
        return prepolicyenddate;
    }

    /**
     * Sets the value of the prepolicyenddate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrepolicyenddate(String value) {
        this.prepolicyenddate = value;
    }

    /**
     * Gets the value of the exshowroomprice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExshowroomprice() {
        return exshowroomprice;
    }

    /**
     * Sets the value of the exshowroomprice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExshowroomprice(String value) {
        this.exshowroomprice = value;
    }

    /**
     * Gets the value of the sumInsured property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSumInsured() {
        return sumInsured;
    }

    /**
     * Sets the value of the sumInsured property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSumInsured(String value) {
        this.sumInsured = value;
    }

    /**
     * Gets the value of the vehiclemodelcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehiclemodelcode() {
        return vehiclemodelcode;
    }

    /**
     * Sets the value of the vehiclemodelcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehiclemodelcode(String value) {
        this.vehiclemodelcode = value;
    }

    /**
     * Gets the value of the manufacturerCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturerCode() {
        return manufacturerCode;
    }

    /**
     * Sets the value of the manufacturerCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturerCode(String value) {
        this.manufacturerCode = value;
    }

    /**
     * Gets the value of the rtolocationcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRtolocationcode() {
        return rtolocationcode;
    }

    /**
     * Sets the value of the rtolocationcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRtolocationcode(String value) {
        this.rtolocationcode = value;
    }

    /**
     * Gets the value of the isPreviousClaim property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsPreviousClaim() {
        return isPreviousClaim;
    }

    /**
     * Sets the value of the isPreviousClaim property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsPreviousClaim(String value) {
        this.isPreviousClaim = value;
    }

    /**
     * Gets the value of the previousdiscount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreviousdiscount() {
        return previousdiscount;
    }

    /**
     * Sets the value of the previousdiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreviousdiscount(String value) {
        this.previousdiscount = value;
    }

    /**
     * Gets the value of the electicalacc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getElecticalacc() {
        return electicalacc;
    }

    /**
     * Sets the value of the electicalacc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setElecticalacc(String value) {
        this.electicalacc = value;
    }

    /**
     * Gets the value of the nonelecticalacc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNonelecticalacc() {
        return nonelecticalacc;
    }

    /**
     * Sets the value of the nonelecticalacc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNonelecticalacc(String value) {
        this.nonelecticalacc = value;
    }

    /**
     * Gets the value of the lpgCngkit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLpgCngkit() {
        return lpgCngkit;
    }

    /**
     * Sets the value of the lpgCngkit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLpgCngkit(String value) {
        this.lpgCngkit = value;
    }

    /**
     * Gets the value of the paiddriversi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaiddriversi() {
        return paiddriversi;
    }

    /**
     * Sets the value of the paiddriversi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaiddriversi(String value) {
        this.paiddriversi = value;
    }

    /**
     * Gets the value of the unnamedsi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnnamedsi() {
        return unnamedsi;
    }

    /**
     * Sets the value of the unnamedsi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnnamedsi(String value) {
        this.unnamedsi = value;
    }

    /**
     * Gets the value of the noofemployees property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNoofemployees() {
        return noofemployees;
    }

    /**
     * Sets the value of the noofemployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNoofemployees(String value) {
        this.noofemployees = value;
    }

    /**
     * Gets the value of the nooflldrivers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNooflldrivers() {
        return nooflldrivers;
    }

    /**
     * Sets the value of the nooflldrivers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNooflldrivers(String value) {
        this.nooflldrivers = value;
    }

    /**
     * Gets the value of the occupationtype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOccupationtype() {
        return occupationtype;
    }

    /**
     * Sets the value of the occupationtype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOccupationtype(String value) {
        this.occupationtype = value;
    }

    /**
     * Gets the value of the isPaCoverOwnerDriver property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsPaCoverOwnerDriver() {
        return isPaCoverOwnerDriver;
    }

    /**
     * Sets the value of the isPaCoverOwnerDriver property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsPaCoverOwnerDriver(String value) {
        this.isPaCoverOwnerDriver = value;
    }

    /**
     * Gets the value of the numIsRti property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumIsRti() {
        return numIsRti;
    }

    /**
     * Sets the value of the numIsRti property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumIsRti(String value) {
        this.numIsRti = value;
    }

    /**
     * Gets the value of the numIsEmrAsstCvr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumIsEmrAsstCvr() {
        return numIsEmrAsstCvr;
    }

    /**
     * Sets the value of the numIsEmrAsstCvr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumIsEmrAsstCvr(String value) {
        this.numIsEmrAsstCvr = value;
    }

    /**
     * Gets the value of the numIsZeroDept property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumIsZeroDept() {
        return numIsZeroDept;
    }

    /**
     * Sets the value of the numIsZeroDept property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumIsZeroDept(String value) {
        this.numIsZeroDept = value;
    }

    /**
     * Gets the value of the txtPlanType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTxtPlanType() {
        return txtPlanType;
    }

    /**
     * Sets the value of the txtPlanType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTxtPlanType(String value) {
        this.txtPlanType = value;
    }

    /**
     * Gets the value of the numIsEmrAsstWiderCvr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumIsEmrAsstWiderCvr() {
        return numIsEmrAsstWiderCvr;
    }

    /**
     * Sets the value of the numIsEmrAsstWiderCvr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumIsEmrAsstWiderCvr(String value) {
        this.numIsEmrAsstWiderCvr = value;
    }

    /**
     * Gets the value of the addOnCovers property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the addOnCovers property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAddOnCovers().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PCVPremiumCalc.AddOnCovers }
     * 
     * 
     */
    public List<PCVPremiumCalc.AddOnCovers> getAddOnCovers() {
        if (addOnCovers == null) {
            addOnCovers = new ArrayList<PCVPremiumCalc.AddOnCovers>();
        }
        return this.addOnCovers;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="is_ncb_protection" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="is_engine_gear_box_protection" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="is_cost_of_consumable" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="is_loss_of_use_down_protection" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "isNcbProtection",
        "isEngineGearBoxProtection",
        "isCostOfConsumable",
        "isLossOfUseDownProtection"
    })
    public static class AddOnCovers {

        @XmlElement(name = "is_ncb_protection")
        protected String isNcbProtection;
        @XmlElement(name = "is_engine_gear_box_protection")
        protected String isEngineGearBoxProtection;
        @XmlElement(name = "is_cost_of_consumable")
        protected String isCostOfConsumable;
        @XmlElement(name = "is_loss_of_use_down_protection")
        protected String isLossOfUseDownProtection;

        /**
         * Gets the value of the isNcbProtection property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIsNcbProtection() {
            return isNcbProtection;
        }

        /**
         * Sets the value of the isNcbProtection property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIsNcbProtection(String value) {
            this.isNcbProtection = value;
        }

        /**
         * Gets the value of the isEngineGearBoxProtection property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIsEngineGearBoxProtection() {
            return isEngineGearBoxProtection;
        }

        /**
         * Sets the value of the isEngineGearBoxProtection property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIsEngineGearBoxProtection(String value) {
            this.isEngineGearBoxProtection = value;
        }

        /**
         * Gets the value of the isCostOfConsumable property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIsCostOfConsumable() {
            return isCostOfConsumable;
        }

        /**
         * Sets the value of the isCostOfConsumable property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIsCostOfConsumable(String value) {
            this.isCostOfConsumable = value;
        }

        /**
         * Gets the value of the isLossOfUseDownProtection property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIsLossOfUseDownProtection() {
            return isLossOfUseDownProtection;
        }

        /**
         * Sets the value of the isLossOfUseDownProtection property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIsLossOfUseDownProtection(String value) {
            this.isLossOfUseDownProtection = value;
        }

    }

}
