//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.10 at 01:08:04 PM IST 
//


package com.arka.integrationserv.models.vendorplan.insurance.hdfcergo.idvcalculationresponse;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="exshowroomPrice" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="idv_amount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="idv_amount_min" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="idv_amount_max" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="exshowroomPrice_min" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="exshowroomPrice_max" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="outputmessage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "exshowroomPrice",
    "idvAmount",
    "idvAmountMin",
    "idvAmountMax",
    "exshowroomPriceMin",
    "exshowroomPriceMax",
    "outputmessage"
})
@XmlRootElement(name = "IDV")
public class IDVRESPONSE {

    protected String exshowroomPrice;
    @XmlElement(name = "idv_amount")
    protected String idvAmount;
    @XmlElement(name = "idv_amount_min")
    protected String idvAmountMin;
    @XmlElement(name = "idv_amount_max")
    protected String idvAmountMax;
    @XmlElement(name = "exshowroomPrice_min")
    protected String exshowroomPriceMin;
    @XmlElement(name = "exshowroomPrice_max")
    protected String exshowroomPriceMax;
    protected String outputmessage;

    /**
     * Gets the value of the exshowroomPrice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExshowroomPrice() {
        return exshowroomPrice;
    }

    /**
     * Sets the value of the exshowroomPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExshowroomPrice(String value) {
        this.exshowroomPrice = value;
    }

    /**
     * Gets the value of the idvAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdvAmount() {
        return idvAmount;
    }

    /**
     * Sets the value of the idvAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdvAmount(String value) {
        this.idvAmount = value;
    }

    /**
     * Gets the value of the idvAmountMin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdvAmountMin() {
        return idvAmountMin;
    }

    /**
     * Sets the value of the idvAmountMin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdvAmountMin(String value) {
        this.idvAmountMin = value;
    }

    /**
     * Gets the value of the idvAmountMax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdvAmountMax() {
        return idvAmountMax;
    }

    /**
     * Sets the value of the idvAmountMax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdvAmountMax(String value) {
        this.idvAmountMax = value;
    }

    /**
     * Gets the value of the exshowroomPriceMin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExshowroomPriceMin() {
        return exshowroomPriceMin;
    }

    /**
     * Sets the value of the exshowroomPriceMin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExshowroomPriceMin(String value) {
        this.exshowroomPriceMin = value;
    }

    /**
     * Gets the value of the exshowroomPriceMax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExshowroomPriceMax() {
        return exshowroomPriceMax;
    }

    /**
     * Sets the value of the exshowroomPriceMax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExshowroomPriceMax(String value) {
        this.exshowroomPriceMax = value;
    }

    /**
     * Gets the value of the outputmessage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOutputmessage() {
        return outputmessage;
    }

    /**
     * Sets the value of the outputmessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOutputmessage(String value) {
        this.outputmessage = value;
    }

}
