//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.16 at 11:30:46 AM IST 
//


package com.arka.integrationserv.models.vendorplan.insurance.hdfcergo.proposalRequest;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.fasterxml.jackson.annotation.JsonRootName;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AgentCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Type_of_Business" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Policy_Startdate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Policy_Enddate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Occupation_Type" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="CustAge" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Policy_Type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Year_of_Manufacture" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Registration_Citycode" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="Registration_City" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Manufacturer_Code" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="Manufacture_Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Vehicle_Modelcode" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="Vehicle_Model" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Purchase_Regndate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Vehicle_Regno" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Engine_No" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Chassis_No" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Fuel_Type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Vehicle_Ownedby" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Name_Financial_Institution" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Ex-showroom_Price" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Sum_Insured" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Electical_Acc" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="NonElectical_Acc" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="LPG-CNG_Kit" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="No_of_LLdrivers" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="Paiddriver_Si" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="No_of_Employees" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="Unnamed_Si" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="IsPrevious_Claim" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="NCB_ExpiringPolicy" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="NCB_RenewalPolicy" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="Total_Premium" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Service_Tax" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="Total_Amoutpayable" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="PrePolicy_Startdate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PrePolicy_Enddate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PreInsurerCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PrePolicy_Number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="First_Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Last_Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Date_of_Birth" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Email_Id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Contactno_Office" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Contactno_Home" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Contactno_Mobile" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="Car_Address1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Car_Address2" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Car_Address3" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Car_Citycode" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="Car_City" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Car_Statecode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="Car_State" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Car_Pin" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Corres_Address1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Corres_Address2" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Corres_Address3" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Corres_Citycode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="Corres_City" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Corres_Statecode" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="Corres_State" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Corres_Pin" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Data1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Data2" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Data3" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Data4" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Data5" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="IsEmergency_Cover" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="Owner_Driver_Nominee_Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Owner_Driver_Nominee_Age" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="Owner_Driver_Nominee_Relationship" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Owner_Driver_Appointee_Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Owner_Driver_Appointee_Relationship" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PAN_Card" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="IsAgeDisc" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="is_pa_cover_owner_driver" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="IsZeroDept_Cover" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="IsZeroDept_RollOver" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="BiFuelType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PlanType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="IsRTICover" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="No_of_UnNamed_Passenger" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="No_of_Named_Passenger" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="Named_Si" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="IsCustomerAuthenticationDone" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="AuthenticationType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="UIDNo" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="num_is_emr_asst_wider_cvr" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *         &lt;element name="AddOnCovers">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="is_ncb_protection" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                   &lt;element name="is_engine_gear_box_protection" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                   &lt;element name="is_cost_of_consumable" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                   &lt;element name="is_loss_of_use_down_protection" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "agentCode",
    "typeOfBusiness",
    "policyStartdate",
    "policyEnddate",
    "occupationType",
    "custAge",
    "policyType",
    "yearOfManufacture",
    "registrationCitycode",
    "registrationCity",
    "manufacturerCode",
    "manufactureName",
    "vehicleModelcode",
    "vehicleModel",
    "purchaseRegndate",
    "vehicleRegno",
    "engineNo",
    "chassisNo",
    "fuelType",
    "vehicleOwnedby",
    "nameFinancialInstitution",
    "exShowroomPrice",
    "sumInsured",
    "electicalAcc",
    "nonElecticalAcc",
    "lpgcngKit",
    "noOfLLdrivers",
    "paiddriverSi",
    "noOfEmployees",
    "unnamedSi",
    "isPreviousClaim",
    "ncbExpiringPolicy",
    "ncbRenewalPolicy",
    "totalPremium",
    "serviceTax",
    "totalAmoutpayable",
    "prePolicyStartdate",
    "prePolicyEnddate",
    "preInsurerCode",
    "prePolicyNumber",
    "firstName",
    "lastName",
    "dateOfBirth",
    "gender",
    "emailId",
    "contactnoOffice",
    "contactnoHome",
    "contactnoMobile",
    "carAddress1",
    "carAddress2",
    "carAddress3",
    "carCitycode",
    "carCity",
    "carStatecode",
    "carState",
    "carPin",
    "corresAddress1",
    "corresAddress2",
    "corresAddress3",
    "corresCitycode",
    "corresCity",
    "corresStatecode",
    "corresState",
    "corresPin",
    "data1",
    "data2",
    "data3",
    "data4",
    "data5",
    "isEmergencyCover",
    "ownerDriverNomineeName",
    "ownerDriverNomineeAge",
    "ownerDriverNomineeRelationship",
    "ownerDriverAppointeeName",
    "ownerDriverAppointeeRelationship",
    "panCard",
    "isAgeDisc",
    "isPaCoverOwnerDriver",
    "isZeroDeptCover",
    "isZeroDeptRollOver",
    "biFuelType",
    "locationCode",
    "planType",
    "isRTICover",
    "noOfUnNamedPassenger",
    "noOfNamedPassenger",
    "namedSi",
    "isCustomerAuthenticationDone",
    "authenticationType",
    "uidNo",
    "numIsEmrAsstWiderCvr",
    "addOnCovers"
})
@JsonRootName(value = "xmlmotorpolicy")
@XmlRootElement(name = "xmlmotorpolicy")
public class Xmlmotorpolicy {

    @XmlElement(name = "AgentCode", required = true)
    protected String agentCode;
    @XmlElement(name = "Type_of_Business", required = true)
    protected String typeOfBusiness;
    @XmlElement(name = "Policy_Startdate", required = true)
    protected String policyStartdate;
    @XmlElement(name = "Policy_Enddate", required = true)
    protected String policyEnddate;
    @XmlElement(name = "Occupation_Type")
    protected String occupationType;
    @XmlElement(name = "CustAge", required = true)
    protected String custAge;
    @XmlElement(name = "Policy_Type", required = true)
    protected String policyType;
    @XmlElement(name = "Year_of_Manufacture", required = true)
    protected String yearOfManufacture;
    @XmlElement(name = "Registration_Citycode")
    protected String registrationCitycode;
    @XmlElement(name = "Registration_City", required = true)
    protected String registrationCity;
    @XmlElement(name = "Manufacturer_Code")
    protected String manufacturerCode;
    @XmlElement(name = "Manufacture_Name", required = true)
    protected String manufactureName;
    @XmlElement(name = "Vehicle_Modelcode")
    protected short vehicleModelcode;
    @XmlElement(name = "Vehicle_Model", required = true)
    protected String vehicleModel;
    @XmlElement(name = "Purchase_Regndate", required = true)
    protected String purchaseRegndate;
    @XmlElement(name = "Vehicle_Regno", required = true)
    protected String vehicleRegno;
    @XmlElement(name = "Engine_No", required = true)
    protected String engineNo;
    @XmlElement(name = "Chassis_No", required = true)
    protected String chassisNo;
    @XmlElement(name = "Fuel_Type", required = true)
    protected String fuelType;
    @XmlElement(name = "Vehicle_Ownedby", required = true)
    protected String vehicleOwnedby;
    @XmlElement(name = "Name_Financial_Institution", required = true)
    protected String nameFinancialInstitution;
    @XmlElement(name = "Ex-showroom_Price")
    protected String exShowroomPrice;
    @XmlElement(name = "Sum_Insured")
    protected String sumInsured;
    @XmlElement(name = "Electical_Acc")
    protected String electicalAcc;
    @XmlElement(name = "NonElectical_Acc")
    protected String nonElecticalAcc;
    @XmlElement(name = "LPG-CNG_Kit")
    protected String lpgcngKit;
    @XmlElement(name = "No_of_LLdrivers")
    protected String noOfLLdrivers;
    @XmlElement(name = "Paiddriver_Si")
    protected String paiddriverSi;
    @XmlElement(name = "No_of_Employees")
    protected String noOfEmployees;
    @XmlElement(name = "Unnamed_Si")
    protected String unnamedSi;
    @XmlElement(name = "IsPrevious_Claim")
    protected String isPreviousClaim;
    @XmlElement(name = "NCB_ExpiringPolicy")
    protected String ncbExpiringPolicy;
    @XmlElement(name = "NCB_RenewalPolicy")
    protected String ncbRenewalPolicy;
    @XmlElement(name = "Total_Premium")
    protected String totalPremium;
    @XmlElement(name = "Service_Tax")
    protected String serviceTax;
    @XmlElement(name = "Total_Amoutpayable")
    protected String totalAmoutpayable;
    @XmlElement(name = "PrePolicy_Startdate", required = true)
    protected String prePolicyStartdate;
    @XmlElement(name = "PrePolicy_Enddate", required = true)
    protected String prePolicyEnddate;
    @XmlElement(name = "PreInsurerCode", required = true)
    protected String preInsurerCode;
    @XmlElement(name = "PrePolicy_Number", required = true)
    protected String prePolicyNumber;
    @XmlElement(name = "First_Name", required = true)
    protected String firstName;
    @XmlElement(name = "Last_Name", required = true)
    protected String lastName;
    @XmlElement(name = "Date_of_Birth", required = true)
    protected String dateOfBirth;
    @XmlElement(name = "Gender", required = true)
    protected String gender;
    @XmlElement(name = "Email_Id", required = true)
    protected String emailId;
    @XmlElement(name = "Contactno_Office", required = true)
    protected String contactnoOffice;
    @XmlElement(name = "Contactno_Home", required = true)
    protected String contactnoHome;
    @XmlElement(name = "Contactno_Mobile")
    protected String contactnoMobile;
    @XmlElement(name = "Car_Address1", required = true)
    protected String carAddress1;
    @XmlElement(name = "Car_Address2", required = true)
    protected String carAddress2;
    @XmlElement(name = "Car_Address3", required = true)
    protected String carAddress3;
    @XmlElement(name = "Car_Citycode")
    protected String carCitycode;
    @XmlElement(name = "Car_Statecode", required = true)
    protected String carStatecode;
    @XmlElement(name = "Car_City")
    protected String carCity;
    @XmlElement(name = "Car_State", required = true)
    protected String carState;
    @XmlElement(name = "Car_Pin")
    protected String carPin;
    @XmlElement(name = "Corres_Address1", required = true)
    protected String corresAddress1;
    @XmlElement(name = "Corres_Address2", required = true)
    protected String corresAddress2;
    @XmlElement(name = "Corres_Address3", required = true)
    protected String corresAddress3;
    @XmlElement(name = "Corres_Citycode")
    protected String corresCitycode;
    @XmlElement(name = "Corres_City", required = true)
    protected String corresCity;
    @XmlElement(name = "Corres_Statecode")
    protected String corresStatecode;
    @XmlElement(name = "Corres_State", required = true)
    protected String corresState;
    @XmlElement(name = "Corres_Pin")
    protected String corresPin;
    @XmlElement(name = "Data1", required = true)
    protected String data1;
    @XmlElement(name = "Data2", required = true)
    protected String data2;
    @XmlElement(name = "Data3", required = true)
    protected String data3;
    @XmlElement(name = "Data4", required = true)
    protected String data4;
    @XmlElement(name = "Data5", required = true)
    protected String data5;
    @XmlElement(name = "IsEmergency_Cover")
    protected String isEmergencyCover;
    @XmlElement(name = "Owner_Driver_Nominee_Name", required = true)
    protected String ownerDriverNomineeName;
    @XmlElement(name = "Owner_Driver_Nominee_Age")
    protected String ownerDriverNomineeAge;
    @XmlElement(name = "Owner_Driver_Nominee_Relationship", required = true)
    protected String ownerDriverNomineeRelationship;
    @XmlElement(name = "Owner_Driver_Appointee_Name", required = true)
    protected String ownerDriverAppointeeName;
    @XmlElement(name = "Owner_Driver_Appointee_Relationship", required = true)
    protected String ownerDriverAppointeeRelationship;
    @XmlElement(name = "PAN_Card", required = true)
    protected String panCard;
    @XmlElement(name = "IsAgeDisc", required = true)
    protected String isAgeDisc;
    @XmlElement(name = "is_pa_cover_owner_driver")
    protected String isPaCoverOwnerDriver;
    @XmlElement(name = "IsZeroDept_Cover")
    protected String isZeroDeptCover;
    @XmlElement(name = "IsZeroDept_RollOver")
    protected String isZeroDeptRollOver;
    @XmlElement(name = "BiFuelType", required = true)
    protected String biFuelType;
    @XmlElement(name = "LocationCode", required = true)
    protected String locationCode;
    @XmlElement(name = "PlanType", required = true)
    protected String planType;
    @XmlElement(name = "IsRTICover")
    protected String isRTICover;
    @XmlElement(name = "No_of_UnNamed_Passenger")
    protected String noOfUnNamedPassenger;
    @XmlElement(name = "No_of_Named_Passenger")
    protected String noOfNamedPassenger;
    @XmlElement(name = "Named_Si")
    protected String namedSi;
    @XmlElement(name = "IsCustomerAuthenticationDone")
    protected Integer isCustomerAuthenticationDone;
    @XmlElement(name = "AuthenticationType", required = true)
    protected String authenticationType;
    @XmlElement(name = "UIDNo")
    protected String uidNo;
    @XmlElement(name = "num_is_emr_asst_wider_cvr")
    protected String numIsEmrAsstWiderCvr;
    @XmlElement(name = "AddOnCovers", required = true)
    protected Xmlmotorpolicy.AddOnCovers addOnCovers;

    /**
     * Gets the value of the agentCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgentCode() {
        return agentCode;
    }

    /**
     * Sets the value of the agentCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgentCode(String value) {
        this.agentCode = value;
    }

    /**
     * Gets the value of the typeOfBusiness property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeOfBusiness() {
        return typeOfBusiness;
    }

    /**
     * Sets the value of the typeOfBusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeOfBusiness(String value) {
        this.typeOfBusiness = value;
    }

    /**
     * Gets the value of the policyStartdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyStartdate() {
        return policyStartdate;
    }

    /**
     * Sets the value of the policyStartdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyStartdate(String value) {
        this.policyStartdate = value;
    }

    /**
     * Gets the value of the policyEnddate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyEnddate() {
        return policyEnddate;
    }

    /**
     * Sets the value of the policyEnddate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyEnddate(String value) {
        this.policyEnddate = value;
    }

    /**
     * Gets the value of the occupationType property.
     * 
     */
    public String getOccupationType() {
        return occupationType;
    }

    /**
     * Sets the value of the occupationType property.
     * 
     */
    public void setOccupationType(String value) {
        this.occupationType = value;
    }

    /**
     * Gets the value of the custAge property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustAge() {
        return custAge;
    }

    /**
     * Sets the value of the custAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustAge(String value) {
        this.custAge = value;
    }

    /**
     * Gets the value of the policyType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyType() {
        return policyType;
    }

    /**
     * Sets the value of the policyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyType(String value) {
        this.policyType = value;
    }

    /**
     * Gets the value of the yearOfManufacture property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getYearOfManufacture() {
        return yearOfManufacture;
    }

    /**
     * Sets the value of the yearOfManufacture property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setYearOfManufacture(String value) {
        this.yearOfManufacture = value;
    }

    /**
     * Gets the value of the registrationCitycode property.
     * 
     */
    public String getRegistrationCitycode() {
        return registrationCitycode;
    }

    /**
     * Sets the value of the registrationCitycode property.
     * 
     */
    public void setRegistrationCitycode(String value) {
        this.registrationCitycode = value;
    }

    /**
     * Gets the value of the registrationCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistrationCity() {
        return registrationCity;
    }

    /**
     * Sets the value of the registrationCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistrationCity(String value) {
        this.registrationCity = value;
    }

    /**
     * Gets the value of the manufacturerCode property.
     * 
     */
    public String getManufacturerCode() {
        return manufacturerCode;
    }

    /**
     * Sets the value of the manufacturerCode property.
     * 
     */
    public void setManufacturerCode(String value) {
        this.manufacturerCode = value;
    }

    /**
     * Gets the value of the manufactureName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufactureName() {
        return manufactureName;
    }

    /**
     * Sets the value of the manufactureName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufactureName(String value) {
        this.manufactureName = value;
    }

    /**
     * Gets the value of the vehicleModelcode property.
     * 
     */
    public short getVehicleModelcode() {
        return vehicleModelcode;
    }

    /**
     * Sets the value of the vehicleModelcode property.
     * 
     */
    public void setVehicleModelcode(short value) {
        this.vehicleModelcode = value;
    }

    /**
     * Gets the value of the vehicleModel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleModel() {
        return vehicleModel;
    }

    /**
     * Sets the value of the vehicleModel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleModel(String value) {
        this.vehicleModel = value;
    }

    /**
     * Gets the value of the purchaseRegndate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurchaseRegndate() {
        return purchaseRegndate;
    }

    /**
     * Sets the value of the purchaseRegndate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurchaseRegndate(String value) {
        this.purchaseRegndate = value;
    }

    /**
     * Gets the value of the vehicleRegno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleRegno() {
        return vehicleRegno;
    }

    /**
     * Sets the value of the vehicleRegno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleRegno(String value) {
        this.vehicleRegno = value;
    }

    /**
     * Gets the value of the engineNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEngineNo() {
        return engineNo;
    }

    /**
     * Sets the value of the engineNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEngineNo(String value) {
        this.engineNo = value;
    }

    /**
     * Gets the value of the chassisNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChassisNo() {
        return chassisNo;
    }

    /**
     * Sets the value of the chassisNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChassisNo(String value) {
        this.chassisNo = value;
    }

    /**
     * Gets the value of the fuelType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFuelType() {
        return fuelType;
    }

    /**
     * Sets the value of the fuelType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFuelType(String value) {
        this.fuelType = value;
    }

    /**
     * Gets the value of the vehicleOwnedby property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehicleOwnedby() {
        return vehicleOwnedby;
    }

    /**
     * Sets the value of the vehicleOwnedby property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehicleOwnedby(String value) {
        this.vehicleOwnedby = value;
    }

    /**
     * Gets the value of the nameFinancialInstitution property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameFinancialInstitution() {
        return nameFinancialInstitution;
    }

    /**
     * Sets the value of the nameFinancialInstitution property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameFinancialInstitution(String value) {
        this.nameFinancialInstitution = value;
    }

    /**
     * Gets the value of the exShowroomPrice property.
     * 
     */
    public String getExShowroomPrice() {
        return exShowroomPrice;
    }

    /**
     * Sets the value of the exShowroomPrice property.
     * 
     */
    public void setExShowroomPrice(String value) {
        this.exShowroomPrice = value;
    }

    /**
     * Gets the value of the sumInsured property.
     * 
     */
    public String getSumInsured() {
        return sumInsured;
    }

    /**
     * Sets the value of the sumInsured property.
     * 
     */
    public void setSumInsured(String value) {
        this.sumInsured = value;
    }

    /**
     * Gets the value of the electicalAcc property.
     * 
     */
    public String getElecticalAcc() {
        return electicalAcc;
    }

    /**
     * Sets the value of the electicalAcc property.
     * 
     */
    public void setElecticalAcc(String value) {
        this.electicalAcc = value;
    }

    /**
     * Gets the value of the nonElecticalAcc property.
     * 
     */
    public String getNonElecticalAcc() {
        return nonElecticalAcc;
    }

    /**
     * Sets the value of the nonElecticalAcc property.
     * 
     */
    public void setNonElecticalAcc(String value) {
        this.nonElecticalAcc = value;
    }

    /**
     * Gets the value of the lpgcngKit property.
     * 
     */
    public String getLPGCNGKit() {
        return lpgcngKit;
    }

    /**
     * Sets the value of the lpgcngKit property.
     * 
     */
    public void setLPGCNGKit(String value) {
        this.lpgcngKit = value;
    }

    /**
     * Gets the value of the noOfLLdrivers property.
     * 
     */
    public String getNoOfLLdrivers() {
        return noOfLLdrivers;
    }

    /**
     * Sets the value of the noOfLLdrivers property.
     * 
     */
    public void setNoOfLLdrivers(String value) {
        this.noOfLLdrivers = value;
    }

    /**
     * Gets the value of the paiddriverSi property.
     * 
     */
    public String getPaiddriverSi() {
        return paiddriverSi;
    }

    /**
     * Sets the value of the paiddriverSi property.
     * 
     */
    public void setPaiddriverSi(String value) {
        this.paiddriverSi = value;
    }

    /**
     * Gets the value of the noOfEmployees property.
     * 
     */
    public String getNoOfEmployees() {
        return noOfEmployees;
    }

    /**
     * Sets the value of the noOfEmployees property.
     * 
     */
    public void setNoOfEmployees(String value) {
        this.noOfEmployees = value;
    }

    /**
     * Gets the value of the unnamedSi property.
     * 
     */
    public String getUnnamedSi() {
        return unnamedSi;
    }

    /**
     * Sets the value of the unnamedSi property.
     * 
     */
    public void setUnnamedSi(String value) {
        this.unnamedSi = value;
    }

    /**
     * Gets the value of the isPreviousClaim property.
     * 
     */
    public String getIsPreviousClaim() {
        return isPreviousClaim;
    }

    /**
     * Sets the value of the isPreviousClaim property.
     * 
     */
    public void setIsPreviousClaim(String value) {
        this.isPreviousClaim = value;
    }

    /**
     * Gets the value of the ncbExpiringPolicy property.
     * 
     */
    public String getNCBExpiringPolicy() {
        return ncbExpiringPolicy;
    }

    /**
     * Sets the value of the ncbExpiringPolicy property.
     * 
     */
    public void setNCBExpiringPolicy(String value) {
        this.ncbExpiringPolicy = value;
    }

    /**
     * Gets the value of the ncbRenewalPolicy property.
     * 
     */
    public String getNCBRenewalPolicy() {
        return ncbRenewalPolicy;
    }

    /**
     * Sets the value of the ncbRenewalPolicy property.
     * 
     */
    public void setNCBRenewalPolicy(String value) {
        this.ncbRenewalPolicy = value;
    }

    /**
     * Gets the value of the totalPremium property.
     * 
     */
    public String getTotalPremium() {
        return totalPremium;
    }

    /**
     * Sets the value of the totalPremium property.
     * 
     */
    public void setTotalPremium(String value) {
        this.totalPremium = value;
    }

    /**
     * Gets the value of the serviceTax property.
     * 
     */
    public String getServiceTax() {
        return serviceTax;
    }

    /**
     * Sets the value of the serviceTax property.
     * 
     */
    public void setServiceTax(String value) {
        this.serviceTax = value;
    }

    /**
     * Gets the value of the totalAmoutpayable property.
     * 
     */
    public String getTotalAmoutpayable() {
        return totalAmoutpayable;
    }

    /**
     * Sets the value of the totalAmoutpayable property.
     * 
     */
    public void setTotalAmoutpayable(String value) {
        this.totalAmoutpayable = value;
    }

    /**
     * Gets the value of the prePolicyStartdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrePolicyStartdate() {
        return prePolicyStartdate;
    }

    /**
     * Sets the value of the prePolicyStartdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrePolicyStartdate(String value) {
        this.prePolicyStartdate = value;
    }

    /**
     * Gets the value of the prePolicyEnddate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrePolicyEnddate() {
        return prePolicyEnddate;
    }

    /**
     * Sets the value of the prePolicyEnddate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrePolicyEnddate(String value) {
        this.prePolicyEnddate = value;
    }

    /**
     * Gets the value of the preInsurerCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreInsurerCode() {
        return preInsurerCode;
    }

    /**
     * Sets the value of the preInsurerCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreInsurerCode(String value) {
        this.preInsurerCode = value;
    }

    /**
     * Gets the value of the prePolicyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrePolicyNumber() {
        return prePolicyNumber;
    }

    /**
     * Sets the value of the prePolicyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrePolicyNumber(String value) {
        this.prePolicyNumber = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the dateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateOfBirth() {
        return dateOfBirth;
    }

    /**
     * Sets the value of the dateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateOfBirth(String value) {
        this.dateOfBirth = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGender(String value) {
        this.gender = value;
    }

    /**
     * Gets the value of the emailId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailId() {
        return emailId;
    }

    /**
     * Sets the value of the emailId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailId(String value) {
        this.emailId = value;
    }

    /**
     * Gets the value of the contactnoOffice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactnoOffice() {
        return contactnoOffice;
    }

    /**
     * Sets the value of the contactnoOffice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactnoOffice(String value) {
        this.contactnoOffice = value;
    }

    /**
     * Gets the value of the contactnoHome property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactnoHome() {
        return contactnoHome;
    }

    /**
     * Sets the value of the contactnoHome property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactnoHome(String value) {
        this.contactnoHome = value;
    }

    /**
     * Gets the value of the contactnoMobile property.
     * 
     */
    public String getContactnoMobile() {
        return contactnoMobile;
    }

    /**
     * Sets the value of the contactnoMobile property.
     * 
     */
    public void setContactnoMobile(String value) {
        this.contactnoMobile = value;
    }

    /**
     * Gets the value of the carAddress1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarAddress1() {
        return carAddress1;
    }

    /**
     * Sets the value of the carAddress1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarAddress1(String value) {
        this.carAddress1 = value;
    }

    /**
     * Gets the value of the carAddress2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarAddress2() {
        return carAddress2;
    }

    /**
     * Sets the value of the carAddress2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarAddress2(String value) {
        this.carAddress2 = value;
    }

    /**
     * Gets the value of the carAddress3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarAddress3() {
        return carAddress3;
    }

    /**
     * Sets the value of the carAddress3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarAddress3(String value) {
        this.carAddress3 = value;
    }

    /**
     * Gets the value of the carCitycode property.
     * 
     */
    public String getCarCitycode() {
        return carCitycode;
    }

    /**
     * Sets the value of the carCitycode property.
     * 
     */
    public void setCarCitycode(String value) {
        this.carCitycode = value;
    }

    /**
     * Gets the value of the carCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarCity() {
        return carCity;
    }

    /**
     * Sets the value of the carCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarCity(String value) {
        this.carCity = value;
    }

    /**
     * Gets the value of the carStatecode property.
     * 
     */
    public String getCarStatecode() {
        return carStatecode;
    }

    /**
     * Sets the value of the carStatecode property.
     * 
     */
    public void setCarStatecode(String value) {
        this.carStatecode = value;
    }

    /**
     * Gets the value of the carState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarState() {
        return carState;
    }

    /**
     * Sets the value of the carState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarState(String value) {
        this.carState = value;
    }

    /**
     * Gets the value of the carPin property.
     * 
     */
    public String getCarPin() {
        return carPin;
    }

    /**
     * Sets the value of the carPin property.
     * 
     */
    public void setCarPin(String value) {
        this.carPin = value;
    }

    /**
     * Gets the value of the corresAddress1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorresAddress1() {
        return corresAddress1;
    }

    /**
     * Sets the value of the corresAddress1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorresAddress1(String value) {
        this.corresAddress1 = value;
    }

    /**
     * Gets the value of the corresAddress2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorresAddress2() {
        return corresAddress2;
    }

    /**
     * Sets the value of the corresAddress2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorresAddress2(String value) {
        this.corresAddress2 = value;
    }

    /**
     * Gets the value of the corresAddress3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorresAddress3() {
        return corresAddress3;
    }

    /**
     * Sets the value of the corresAddress3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorresAddress3(String value) {
        this.corresAddress3 = value;
    }

    /**
     * Gets the value of the corresCitycode property.
     * 
     */
    public String getCorresCitycode() {
        return corresCitycode;
    }

    /**
     * Sets the value of the corresCitycode property.
     * 
     */
    public void setCorresCitycode(String value) {
        this.corresCitycode = value;
    }

    /**
     * Gets the value of the corresCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorresCity() {
        return corresCity;
    }

    /**
     * Sets the value of the corresCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorresCity(String value) {
        this.corresCity = value;
    }

    /**
     * Gets the value of the corresStatecode property.
     * 
     */
    public String getCorresStatecode() {
        return corresStatecode;
    }

    /**
     * Sets the value of the corresStatecode property.
     * 
     */
    public void setCorresStatecode(String value) {
        this.corresStatecode = value;
    }

    /**
     * Gets the value of the corresState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorresState() {
        return corresState;
    }

    /**
     * Sets the value of the corresState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorresState(String value) {
        this.corresState = value;
    }

    /**
     * Gets the value of the corresPin property.
     * 
     */
    public String getCorresPin() {
        return corresPin;
    }

    /**
     * Sets the value of the corresPin property.
     * 
     */
    public void setCorresPin(String value) {
        this.corresPin = value;
    }

    /**
     * Gets the value of the data1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getData1() {
        return data1;
    }

    /**
     * Sets the value of the data1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setData1(String value) {
        this.data1 = value;
    }

    /**
     * Gets the value of the data2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getData2() {
        return data2;
    }

    /**
     * Sets the value of the data2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setData2(String value) {
        this.data2 = value;
    }

    /**
     * Gets the value of the data3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getData3() {
        return data3;
    }

    /**
     * Sets the value of the data3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setData3(String value) {
        this.data3 = value;
    }

    /**
     * Gets the value of the data4 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getData4() {
        return data4;
    }

    /**
     * Sets the value of the data4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setData4(String value) {
        this.data4 = value;
    }

    /**
     * Gets the value of the data5 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getData5() {
        return data5;
    }

    /**
     * Sets the value of the data5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setData5(String value) {
        this.data5 = value;
    }

    /**
     * Gets the value of the isEmergencyCover property.
     * 
     */
    public String getIsEmergencyCover() {
        return isEmergencyCover;
    }

    /**
     * Sets the value of the isEmergencyCover property.
     * 
     */
    public void setIsEmergencyCover(String value) {
        this.isEmergencyCover = value;
    }

    /**
     * Gets the value of the ownerDriverNomineeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwnerDriverNomineeName() {
        return ownerDriverNomineeName;
    }

    /**
     * Sets the value of the ownerDriverNomineeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwnerDriverNomineeName(String value) {
        this.ownerDriverNomineeName = value;
    }

    /**
     * Gets the value of the ownerDriverNomineeAge property.
     * 
     */
    public String getOwnerDriverNomineeAge() {
        return ownerDriverNomineeAge;
    }

    /**
     * Sets the value of the ownerDriverNomineeAge property.
     * 
     */
    public void setOwnerDriverNomineeAge(String value) {
        this.ownerDriverNomineeAge = value;
    }

    /**
     * Gets the value of the ownerDriverNomineeRelationship property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwnerDriverNomineeRelationship() {
        return ownerDriverNomineeRelationship;
    }

    /**
     * Sets the value of the ownerDriverNomineeRelationship property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwnerDriverNomineeRelationship(String value) {
        this.ownerDriverNomineeRelationship = value;
    }

    /**
     * Gets the value of the ownerDriverAppointeeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwnerDriverAppointeeName() {
        return ownerDriverAppointeeName;
    }

    /**
     * Sets the value of the ownerDriverAppointeeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwnerDriverAppointeeName(String value) {
        this.ownerDriverAppointeeName = value;
    }

    /**
     * Gets the value of the ownerDriverAppointeeRelationship property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwnerDriverAppointeeRelationship() {
        return ownerDriverAppointeeRelationship;
    }

    /**
     * Sets the value of the ownerDriverAppointeeRelationship property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwnerDriverAppointeeRelationship(String value) {
        this.ownerDriverAppointeeRelationship = value;
    }

    /**
     * Gets the value of the panCard property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPANCard() {
        return panCard;
    }

    /**
     * Sets the value of the panCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPANCard(String value) {
        this.panCard = value;
    }

    /**
     * Gets the value of the isAgeDisc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsAgeDisc() {
        return isAgeDisc;
    }

    /**
     * Sets the value of the isAgeDisc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsAgeDisc(String value) {
        this.isAgeDisc = value;
    }

    /**
     * Gets the value of the isPaCoverOwnerDriver property.
     * 
     */
    public String getIsPaCoverOwnerDriver() {
        return isPaCoverOwnerDriver;
    }

    /**
     * Sets the value of the isPaCoverOwnerDriver property.
     * 
     */
    public void setIsPaCoverOwnerDriver(String value) {
        this.isPaCoverOwnerDriver = value;
    }

    /**
     * Gets the value of the isZeroDeptCover property.
     * 
     */
    public String getIsZeroDeptCover() {
        return isZeroDeptCover;
    }

    /**
     * Sets the value of the isZeroDeptCover property.
     * 
     */
    public void setIsZeroDeptCover(String value) {
        this.isZeroDeptCover = value;
    }

    /**
     * Gets the value of the isZeroDeptRollOver property.
     * 
     */
    public String getIsZeroDeptRollOver() {
        return isZeroDeptRollOver;
    }

    /**
     * Sets the value of the isZeroDeptRollOver property.
     * 
     */
    public void setIsZeroDeptRollOver(String value) {
        this.isZeroDeptRollOver = value;
    }

    /**
     * Gets the value of the biFuelType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBiFuelType() {
        return biFuelType;
    }

    /**
     * Sets the value of the biFuelType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBiFuelType(String value) {
        this.biFuelType = value;
    }
    
    
    public String getLocationCode() {
        return locationCode;
    }

    /**
     * Sets the value of the locationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationCode(String value) {
        this.locationCode = value;
    }

    /**
     * Gets the value of the planType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanType() {
        return planType;
    }

    /**
     * Sets the value of the planType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanType(String value) {
        this.planType = value;
    }

    /**
     * Gets the value of the isRTICover property.
     * 
     */
    public String getIsRTICover() {
        return isRTICover;
    }

    /**
     * Sets the value of the isRTICover property.
     * 
     */
    public void setIsRTICover(String value) {
        this.isRTICover = value;
    }

    /**
     * Gets the value of the noOfUnNamedPassenger property.
     * 
     */
    public String getNoOfUnNamedPassenger() {
        return noOfUnNamedPassenger;
    }

    /**
     * Sets the value of the noOfUnNamedPassenger property.
     * 
     */
    public void setNoOfUnNamedPassenger(String value) {
        this.noOfUnNamedPassenger = value;
    }

    /**
     * Gets the value of the noOfNamedPassenger property.
     * 
     */
    public String getNoOfNamedPassenger() {
        return noOfNamedPassenger;
    }

    /**
     * Sets the value of the noOfNamedPassenger property.
     * 
     */
    public void setNoOfNamedPassenger(String value) {
        this.noOfNamedPassenger = value;
    }

    /**
     * Gets the value of the namedSi property.
     * 
     */
    public String getNamedSi() {
        return namedSi;
    }

    /**
     * Sets the value of the namedSi property.
     * 
     */
    public void setNamedSi(String value) {
        this.namedSi = value;
    }

    /**
     * Gets the value of the isCustomerAuthenticationDone property.
     * 
     */
    public Integer getIsCustomerAuthenticationDone() {
        return isCustomerAuthenticationDone;
    }

    /**
     * Sets the value of the isCustomerAuthenticationDone property.
     * 
     */
    public void setIsCustomerAuthenticationDone(Integer value) {
        this.isCustomerAuthenticationDone = value;
    }

    /**
     * Gets the value of the authenticationType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthenticationType() {
        return authenticationType;
    }

    /**
     * Sets the value of the authenticationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthenticationType(String value) {
        this.authenticationType = value;
    }

    /**
     * Gets the value of the uidNo property.
     * 
     */
    public String getUIDNo() {
        return uidNo;
    }

    /**
     * Sets the value of the uidNo property.
     * 
     */
    public void setUIDNo(String value) {
        this.uidNo = value;
    }

    /**
     * Gets the value of the numIsEmrAsstWiderCvr property.
     * 
     */
    public String getNumIsEmrAsstWiderCvr() {
        return numIsEmrAsstWiderCvr;
    }

    /**
     * Sets the value of the numIsEmrAsstWiderCvr property.
     * 
     */
    public void setNumIsEmrAsstWiderCvr(String value) {
        this.numIsEmrAsstWiderCvr = value;
    }

    /**
     * Gets the value of the addOnCovers property.
     * 
     * @return
     *     possible object is
     *     {@link Xmlmotorpolicy.AddOnCovers }
     *     
     */
    public Xmlmotorpolicy.AddOnCovers getAddOnCovers() {
        return addOnCovers;
    }

    /**
     * Sets the value of the addOnCovers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Xmlmotorpolicy.AddOnCovers }
     *     
     */
    public void setAddOnCovers(Xmlmotorpolicy.AddOnCovers value) {
        this.addOnCovers = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="is_ncb_protection" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *         &lt;element name="is_engine_gear_box_protection" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *         &lt;element name="is_cost_of_consumable" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *         &lt;element name="is_loss_of_use_down_protection" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "isNcbProtection",
        "isEngineGearBoxProtection",
        "isCostOfConsumable",
        "isLossOfUseDownProtection"
    })
    public static class AddOnCovers {

        @XmlElement(name = "is_ncb_protection")
        protected String isNcbProtection;
        @XmlElement(name = "is_engine_gear_box_protection")
        protected String isEngineGearBoxProtection;
        @XmlElement(name = "is_cost_of_consumable")
        protected String isCostOfConsumable;
        @XmlElement(name = "is_loss_of_use_down_protection")
        protected String isLossOfUseDownProtection;

        /**
         * Gets the value of the isNcbProtection property.
         * 
         */
        public String getIsNcbProtection() {
            return isNcbProtection;
        }

        /**
         * Sets the value of the isNcbProtection property.
         * 
         */
        public void setIsNcbProtection(String value) {
            this.isNcbProtection = value;
        }

        /**
         * Gets the value of the isEngineGearBoxProtection property.
         * 
         */
        public String getIsEngineGearBoxProtection() {
            return isEngineGearBoxProtection;
        }

        /**
         * Sets the value of the isEngineGearBoxProtection property.
         * 
         */
        public void setIsEngineGearBoxProtection(String value) {
            this.isEngineGearBoxProtection = value;
        }

        /**
         * Gets the value of the isCostOfConsumable property.
         * 
         */
        public String getIsCostOfConsumable() {
            return isCostOfConsumable;
        }

        /**
         * Sets the value of the isCostOfConsumable property.
         * 
         */
        public void setIsCostOfConsumable(String value) {
            this.isCostOfConsumable = value;
        }

        /**
         * Gets the value of the isLossOfUseDownProtection property.
         * 
         */
        public String getIsLossOfUseDownProtection() {
            return isLossOfUseDownProtection;
        }

        /**
         * Sets the value of the isLossOfUseDownProtection property.
         * 
         */
        public void setIsLossOfUseDownProtection(String value) {
            this.isLossOfUseDownProtection = value;
        }

    }

}
