//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.10 at 04:51:58 PM IST 
//


package com.arka.integrationserv.models.vendorplan.insurance.hdfcergo.premiumcalculationresponse;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NUM_VEHICLE_AGE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_DERICIATION_RATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_VEHICLE_IDV" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_BASIC_OD_PREMIUM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_TP_RATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_AGE_DISC_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_OCCUPATION_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_NCB_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_PA_COVER_OWNER_DRVR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_ELEC_ACC_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_NON_ELEC_ACC_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_LL_PAID_DRIVER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_LPG_CNGKIT_OD_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_LPG_CNGKIT_TP_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_PA_PAID_DRVR_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_UNNAMED_PA_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_EMP_OF_INSRD_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_OTHER_DISCOUNT_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_SERVICE_TAX" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_NET_PREMIUM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_TOTAL_PREMIUM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TXT_ERR_MSG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_ZERO_DEPT_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_ZERO_DEPT_RATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_EMR_ASST_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_EMR_ASST_RATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_NAMED_PA_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_LOSS_USE_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_LOSS_USE_RATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_NCB_PROT_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_ENG_GRBX_RATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_NCB_PROT_RATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_ENG_GRBX_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_FUEL_TYPE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_COST_CONSUMABLE_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_COST_CONSUMABLE_RATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_RTI_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_RTI_RATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TOTALAPPLIEDDISCOUNT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DISCOUNTLIMIT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_OD_RATE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_ONLINE_DISCOUNT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PREMIUM_YEAR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_OTHER_DISCOUNT_PRECENTAGE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_OCCUPATION_ID_TEMP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_OTHER_DISCPREC_ACTUAL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NUM_EMR_ASST_WIDER_PREM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GUID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numvehicleage",
    "numdericiationrate",
    "numvehicleidv",
    "numbasicodpremium",
    "numtprate",
    "numagediscprem",
    "numoccupationprem",
    "numncbprem",
    "numpacoverownerdrvr",
    "numelecaccprem",
    "numnonelecaccprem",
    "numllpaiddriver",
    "numlpgcngkitodprem",
    "numlpgcngkittpprem",
    "numpapaiddrvrprem",
    "numunnamedpaprem",
    "numempofinsrdprem",
    "numotherdiscountprem",
    "numservicetax",
    "numnetpremium",
    "numtotalpremium",
    "txterrmsg",
    "numzerodeptprem",
    "numzerodeptrate",
    "numemrasstprem",
    "numemrasstrate",
    "numnamedpaprem",
    "numlossuseprem",
    "numlossuserate",
    "numncbprotprem",
    "numenggrbxrate",
    "numncbprotrate",
    "numenggrbxprem",
    "numfueltype",
    "numcostconsumableprem",
    "numcostconsumablerate",
    "numrtiprem",
    "numrtirate",
    "totalapplieddiscount",
    "discountlimit",
    "numodrate",
    "numonlinediscount",
    "premiumyear",
    "numotherdiscountprecentage",
    "numoccupationidtemp",
    "numotherdiscprecactual",
    "numemrasstwiderprem",
    "guid"
})
@XmlRootElement(name = "PREMIUMOUTPUT")
public class PREMIUMOUTPUT {

    @XmlElement(name = "NUM_VEHICLE_AGE")
    protected String numvehicleage;
    @XmlElement(name = "NUM_DERICIATION_RATE")
    protected String numdericiationrate;
    @XmlElement(name = "NUM_VEHICLE_IDV")
    protected String numvehicleidv;
    @XmlElement(name = "NUM_BASIC_OD_PREMIUM")
    protected String numbasicodpremium;
    @XmlElement(name = "NUM_TP_RATE")
    protected String numtprate;
    @XmlElement(name = "NUM_AGE_DISC_PREM")
    protected String numagediscprem;
    @XmlElement(name = "NUM_OCCUPATION_PREM")
    protected String numoccupationprem;
    @XmlElement(name = "NUM_NCB_PREM")
    protected String numncbprem;
    @XmlElement(name = "NUM_PA_COVER_OWNER_DRVR")
    protected String numpacoverownerdrvr;
    @XmlElement(name = "NUM_ELEC_ACC_PREM")
    protected String numelecaccprem;
    @XmlElement(name = "NUM_NON_ELEC_ACC_PREM")
    protected String numnonelecaccprem;
    @XmlElement(name = "NUM_LL_PAID_DRIVER")
    protected String numllpaiddriver;
    @XmlElement(name = "NUM_LPG_CNGKIT_OD_PREM")
    protected String numlpgcngkitodprem;
    @XmlElement(name = "NUM_LPG_CNGKIT_TP_PREM")
    protected String numlpgcngkittpprem;
    @XmlElement(name = "NUM_PA_PAID_DRVR_PREM")
    protected String numpapaiddrvrprem;
    @XmlElement(name = "NUM_UNNAMED_PA_PREM")
    protected String numunnamedpaprem;
    @XmlElement(name = "NUM_EMP_OF_INSRD_PREM")
    protected String numempofinsrdprem;
    @XmlElement(name = "NUM_OTHER_DISCOUNT_PREM")
    protected String numotherdiscountprem;
    @XmlElement(name = "NUM_SERVICE_TAX")
    protected String numservicetax;
    @XmlElement(name = "NUM_NET_PREMIUM")
    protected String numnetpremium;
    @XmlElement(name = "NUM_TOTAL_PREMIUM")
    protected String numtotalpremium;
    @XmlElement(name = "TXT_ERR_MSG")
    protected String txterrmsg;
    @XmlElement(name = "NUM_ZERO_DEPT_PREM")
    protected String numzerodeptprem;
    @XmlElement(name = "NUM_ZERO_DEPT_RATE")
    protected String numzerodeptrate;
    @XmlElement(name = "NUM_EMR_ASST_PREM")
    protected String numemrasstprem;
    @XmlElement(name = "NUM_EMR_ASST_RATE")
    protected String numemrasstrate;
    @XmlElement(name = "NUM_NAMED_PA_PREM")
    protected String numnamedpaprem;
    @XmlElement(name = "NUM_LOSS_USE_PREM")
    protected String numlossuseprem;
    @XmlElement(name = "NUM_LOSS_USE_RATE")
    protected String numlossuserate;
    @XmlElement(name = "NUM_NCB_PROT_PREM")
    protected String numncbprotprem;
    @XmlElement(name = "NUM_ENG_GRBX_RATE")
    protected String numenggrbxrate;
    @XmlElement(name = "NUM_NCB_PROT_RATE")
    protected String numncbprotrate;
    @XmlElement(name = "NUM_ENG_GRBX_PREM")
    protected String numenggrbxprem;
    @XmlElement(name = "NUM_FUEL_TYPE")
    protected String numfueltype;
    @XmlElement(name = "NUM_COST_CONSUMABLE_PREM")
    protected String numcostconsumableprem;
    @XmlElement(name = "NUM_COST_CONSUMABLE_RATE")
    protected String numcostconsumablerate;
    @XmlElement(name = "NUM_RTI_PREM")
    protected String numrtiprem;
    @XmlElement(name = "NUM_RTI_RATE")
    protected String numrtirate;
    @XmlElement(name = "TOTALAPPLIEDDISCOUNT")
    protected String totalapplieddiscount;
    @XmlElement(name = "DISCOUNTLIMIT")
    protected String discountlimit;
    @XmlElement(name = "NUM_OD_RATE")
    protected String numodrate;
    @XmlElement(name = "NUM_ONLINE_DISCOUNT")
    protected String numonlinediscount;
    @XmlElement(name = "PREMIUM_YEAR")
    protected String premiumyear;
    @XmlElement(name = "NUM_OTHER_DISCOUNT_PRECENTAGE")
    protected String numotherdiscountprecentage;
    @XmlElement(name = "NUM_OCCUPATION_ID_TEMP")
    protected String numoccupationidtemp;
    @XmlElement(name = "NUM_OTHER_DISCPREC_ACTUAL")
    protected String numotherdiscprecactual;
    @XmlElement(name = "NUM_EMR_ASST_WIDER_PREM")
    protected String numemrasstwiderprem;
    @XmlElement(name = "GUID")
    protected String guid;

    /**
     * Gets the value of the numvehicleage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMVEHICLEAGE() {
        return numvehicleage;
    }

    /**
     * Sets the value of the numvehicleage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMVEHICLEAGE(String value) {
        this.numvehicleage = value;
    }

    /**
     * Gets the value of the numdericiationrate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMDERICIATIONRATE() {
        return numdericiationrate;
    }

    /**
     * Sets the value of the numdericiationrate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMDERICIATIONRATE(String value) {
        this.numdericiationrate = value;
    }

    /**
     * Gets the value of the numvehicleidv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMVEHICLEIDV() {
        return numvehicleidv;
    }

    /**
     * Sets the value of the numvehicleidv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMVEHICLEIDV(String value) {
        this.numvehicleidv = value;
    }

    /**
     * Gets the value of the numbasicodpremium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMBASICODPREMIUM() {
        return numbasicodpremium;
    }

    /**
     * Sets the value of the numbasicodpremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMBASICODPREMIUM(String value) {
        this.numbasicodpremium = value;
    }

    /**
     * Gets the value of the numtprate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMTPRATE() {
        return numtprate;
    }

    /**
     * Sets the value of the numtprate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMTPRATE(String value) {
        this.numtprate = value;
    }

    /**
     * Gets the value of the numagediscprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMAGEDISCPREM() {
        return numagediscprem;
    }

    /**
     * Sets the value of the numagediscprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMAGEDISCPREM(String value) {
        this.numagediscprem = value;
    }

    /**
     * Gets the value of the numoccupationprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMOCCUPATIONPREM() {
        return numoccupationprem;
    }

    /**
     * Sets the value of the numoccupationprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMOCCUPATIONPREM(String value) {
        this.numoccupationprem = value;
    }

    /**
     * Gets the value of the numncbprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMNCBPREM() {
        return numncbprem;
    }

    /**
     * Sets the value of the numncbprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMNCBPREM(String value) {
        this.numncbprem = value;
    }

    /**
     * Gets the value of the numpacoverownerdrvr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMPACOVEROWNERDRVR() {
        return numpacoverownerdrvr;
    }

    /**
     * Sets the value of the numpacoverownerdrvr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMPACOVEROWNERDRVR(String value) {
        this.numpacoverownerdrvr = value;
    }

    /**
     * Gets the value of the numelecaccprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMELECACCPREM() {
        return numelecaccprem;
    }

    /**
     * Sets the value of the numelecaccprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMELECACCPREM(String value) {
        this.numelecaccprem = value;
    }

    /**
     * Gets the value of the numnonelecaccprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMNONELECACCPREM() {
        return numnonelecaccprem;
    }

    /**
     * Sets the value of the numnonelecaccprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMNONELECACCPREM(String value) {
        this.numnonelecaccprem = value;
    }

    /**
     * Gets the value of the numllpaiddriver property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMLLPAIDDRIVER() {
        return numllpaiddriver;
    }

    /**
     * Sets the value of the numllpaiddriver property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMLLPAIDDRIVER(String value) {
        this.numllpaiddriver = value;
    }

    /**
     * Gets the value of the numlpgcngkitodprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMLPGCNGKITODPREM() {
        return numlpgcngkitodprem;
    }

    /**
     * Sets the value of the numlpgcngkitodprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMLPGCNGKITODPREM(String value) {
        this.numlpgcngkitodprem = value;
    }

    /**
     * Gets the value of the numlpgcngkittpprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMLPGCNGKITTPPREM() {
        return numlpgcngkittpprem;
    }

    /**
     * Sets the value of the numlpgcngkittpprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMLPGCNGKITTPPREM(String value) {
        this.numlpgcngkittpprem = value;
    }

    /**
     * Gets the value of the numpapaiddrvrprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMPAPAIDDRVRPREM() {
        return numpapaiddrvrprem;
    }

    /**
     * Sets the value of the numpapaiddrvrprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMPAPAIDDRVRPREM(String value) {
        this.numpapaiddrvrprem = value;
    }

    /**
     * Gets the value of the numunnamedpaprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMUNNAMEDPAPREM() {
        return numunnamedpaprem;
    }

    /**
     * Sets the value of the numunnamedpaprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMUNNAMEDPAPREM(String value) {
        this.numunnamedpaprem = value;
    }

    /**
     * Gets the value of the numempofinsrdprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMEMPOFINSRDPREM() {
        return numempofinsrdprem;
    }

    /**
     * Sets the value of the numempofinsrdprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMEMPOFINSRDPREM(String value) {
        this.numempofinsrdprem = value;
    }

    /**
     * Gets the value of the numotherdiscountprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMOTHERDISCOUNTPREM() {
        return numotherdiscountprem;
    }

    /**
     * Sets the value of the numotherdiscountprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMOTHERDISCOUNTPREM(String value) {
        this.numotherdiscountprem = value;
    }

    /**
     * Gets the value of the numservicetax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMSERVICETAX() {
        return numservicetax;
    }

    /**
     * Sets the value of the numservicetax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMSERVICETAX(String value) {
        this.numservicetax = value;
    }

    /**
     * Gets the value of the numnetpremium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMNETPREMIUM() {
        return numnetpremium;
    }

    /**
     * Sets the value of the numnetpremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMNETPREMIUM(String value) {
        this.numnetpremium = value;
    }

    /**
     * Gets the value of the numtotalpremium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMTOTALPREMIUM() {
        return numtotalpremium;
    }

    /**
     * Sets the value of the numtotalpremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMTOTALPREMIUM(String value) {
        this.numtotalpremium = value;
    }

    /**
     * Gets the value of the txterrmsg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTXTERRMSG() {
        return txterrmsg;
    }

    /**
     * Sets the value of the txterrmsg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTXTERRMSG(String value) {
        this.txterrmsg = value;
    }

    /**
     * Gets the value of the numzerodeptprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMZERODEPTPREM() {
        return numzerodeptprem;
    }

    /**
     * Sets the value of the numzerodeptprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMZERODEPTPREM(String value) {
        this.numzerodeptprem = value;
    }

    /**
     * Gets the value of the numzerodeptrate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMZERODEPTRATE() {
        return numzerodeptrate;
    }

    /**
     * Sets the value of the numzerodeptrate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMZERODEPTRATE(String value) {
        this.numzerodeptrate = value;
    }

    /**
     * Gets the value of the numemrasstprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMEMRASSTPREM() {
        return numemrasstprem;
    }

    /**
     * Sets the value of the numemrasstprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMEMRASSTPREM(String value) {
        this.numemrasstprem = value;
    }

    /**
     * Gets the value of the numemrasstrate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMEMRASSTRATE() {
        return numemrasstrate;
    }

    /**
     * Sets the value of the numemrasstrate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMEMRASSTRATE(String value) {
        this.numemrasstrate = value;
    }

    /**
     * Gets the value of the numnamedpaprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMNAMEDPAPREM() {
        return numnamedpaprem;
    }

    /**
     * Sets the value of the numnamedpaprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMNAMEDPAPREM(String value) {
        this.numnamedpaprem = value;
    }

    /**
     * Gets the value of the numlossuseprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMLOSSUSEPREM() {
        return numlossuseprem;
    }

    /**
     * Sets the value of the numlossuseprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMLOSSUSEPREM(String value) {
        this.numlossuseprem = value;
    }

    /**
     * Gets the value of the numlossuserate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMLOSSUSERATE() {
        return numlossuserate;
    }

    /**
     * Sets the value of the numlossuserate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMLOSSUSERATE(String value) {
        this.numlossuserate = value;
    }

    /**
     * Gets the value of the numncbprotprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMNCBPROTPREM() {
        return numncbprotprem;
    }

    /**
     * Sets the value of the numncbprotprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMNCBPROTPREM(String value) {
        this.numncbprotprem = value;
    }

    /**
     * Gets the value of the numenggrbxrate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMENGGRBXRATE() {
        return numenggrbxrate;
    }

    /**
     * Sets the value of the numenggrbxrate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMENGGRBXRATE(String value) {
        this.numenggrbxrate = value;
    }

    /**
     * Gets the value of the numncbprotrate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMNCBPROTRATE() {
        return numncbprotrate;
    }

    /**
     * Sets the value of the numncbprotrate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMNCBPROTRATE(String value) {
        this.numncbprotrate = value;
    }

    /**
     * Gets the value of the numenggrbxprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMENGGRBXPREM() {
        return numenggrbxprem;
    }

    /**
     * Sets the value of the numenggrbxprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMENGGRBXPREM(String value) {
        this.numenggrbxprem = value;
    }

    /**
     * Gets the value of the numfueltype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMFUELTYPE() {
        return numfueltype;
    }

    /**
     * Sets the value of the numfueltype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMFUELTYPE(String value) {
        this.numfueltype = value;
    }

    /**
     * Gets the value of the numcostconsumableprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMCOSTCONSUMABLEPREM() {
        return numcostconsumableprem;
    }

    /**
     * Sets the value of the numcostconsumableprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMCOSTCONSUMABLEPREM(String value) {
        this.numcostconsumableprem = value;
    }

    /**
     * Gets the value of the numcostconsumablerate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMCOSTCONSUMABLERATE() {
        return numcostconsumablerate;
    }

    /**
     * Sets the value of the numcostconsumablerate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMCOSTCONSUMABLERATE(String value) {
        this.numcostconsumablerate = value;
    }

    /**
     * Gets the value of the numrtiprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMRTIPREM() {
        return numrtiprem;
    }

    /**
     * Sets the value of the numrtiprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMRTIPREM(String value) {
        this.numrtiprem = value;
    }

    /**
     * Gets the value of the numrtirate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMRTIRATE() {
        return numrtirate;
    }

    /**
     * Sets the value of the numrtirate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMRTIRATE(String value) {
        this.numrtirate = value;
    }

    /**
     * Gets the value of the totalapplieddiscount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTOTALAPPLIEDDISCOUNT() {
        return totalapplieddiscount;
    }

    /**
     * Sets the value of the totalapplieddiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTOTALAPPLIEDDISCOUNT(String value) {
        this.totalapplieddiscount = value;
    }

    /**
     * Gets the value of the discountlimit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDISCOUNTLIMIT() {
        return discountlimit;
    }

    /**
     * Sets the value of the discountlimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDISCOUNTLIMIT(String value) {
        this.discountlimit = value;
    }

    /**
     * Gets the value of the numodrate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMODRATE() {
        return numodrate;
    }

    /**
     * Sets the value of the numodrate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMODRATE(String value) {
        this.numodrate = value;
    }

    /**
     * Gets the value of the numonlinediscount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMONLINEDISCOUNT() {
        return numonlinediscount;
    }

    /**
     * Sets the value of the numonlinediscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMONLINEDISCOUNT(String value) {
        this.numonlinediscount = value;
    }

    /**
     * Gets the value of the premiumyear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPREMIUMYEAR() {
        return premiumyear;
    }

    /**
     * Sets the value of the premiumyear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPREMIUMYEAR(String value) {
        this.premiumyear = value;
    }

    /**
     * Gets the value of the numotherdiscountprecentage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMOTHERDISCOUNTPRECENTAGE() {
        return numotherdiscountprecentage;
    }

    /**
     * Sets the value of the numotherdiscountprecentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMOTHERDISCOUNTPRECENTAGE(String value) {
        this.numotherdiscountprecentage = value;
    }

    /**
     * Gets the value of the numoccupationidtemp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMOCCUPATIONIDTEMP() {
        return numoccupationidtemp;
    }

    /**
     * Sets the value of the numoccupationidtemp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMOCCUPATIONIDTEMP(String value) {
        this.numoccupationidtemp = value;
    }

    /**
     * Gets the value of the numotherdiscprecactual property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMOTHERDISCPRECACTUAL() {
        return numotherdiscprecactual;
    }

    /**
     * Sets the value of the numotherdiscprecactual property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMOTHERDISCPRECACTUAL(String value) {
        this.numotherdiscprecactual = value;
    }

    /**
     * Gets the value of the numemrasstwiderprem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMEMRASSTWIDERPREM() {
        return numemrasstwiderprem;
    }

    /**
     * Sets the value of the numemrasstwiderprem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMEMRASSTWIDERPREM(String value) {
        this.numemrasstwiderprem = value;
    }

    /**
     * Gets the value of the guid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGUID() {
        return guid;
    }

    /**
     * Sets the value of the guid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGUID(String value) {
        this.guid = value;
    }

}
